# android-coroutines-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aytlo/tony/kotlin_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/core/: Error.kt  Result.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/core/extension/: Retrofit.kt  RetrofitCallAwait.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/model/: News.kt  NewsEntity.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/model/mapper/: NewsEntityMapper.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/source/: ApiKeyProvider.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/data/source/remote/: NewsApi.kt  NewsService.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/di/domain/: DomainModule.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/di/repository/: RepositoryModule.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/domain/core/: BaseInteractor.kt  PaginationState.kt  Paginator.kt  UseCase.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/domain/interactor/: NewsFeedInteractor.kt  NewsFeedInteractorImpl.kt  NewsInteractor.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/domain/model/: News.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/domain/paginator/: NewsFeedPaginator.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/presentation/: AndroidApp.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CompositeJob.kt  SingleFragmentActivity.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/presentation/core/adapter/: BaseItemModel.kt  BasePaginatorAdapter.kt  ErrorRetryDelegateAdapter.kt  LoadingDelegateAdapter.kt  (+1 more)
app/src/main/java/com/aytlo/tony/kotlin_coroutines/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/presentation/util/: NetworkHandler.kt  PaginationScrollListener.kt
app/src/main/java/com/aytlo/tony/kotlin_coroutines/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/res/layout/: activity_base_layout.xml  fragment_news_feed.xml  item_base_error_retry.xml  item_base_loading.xml  item_news.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aytlo/tony/kotlin_coroutines/: ExampleUnitTest.kt
(+11 files in other folders)
